library(tidyverse)
library(readxl)
library(ggtext)
library(RColorBrewer)

metadata <- read_excel("FILE.xlsx")

otu_counts <- read_tsv("FILE.subsample.shared") %>%
  select(Group, starts_with("Otu")) %>%
  rename(sample = Group) %>%
  pivot_longer(-sample, names_to="otu", values_to = "count")

taxonomy <- read_tsv(file="FILE.taxonomy") %>%
  rename_all(tolower) %>%
  mutate(taxonomy=str_replace_all(string=taxonomy, pattern="\\(\\d*\\)", replacement=""),
         taxonomy=str_replace_all(string=taxonomy, pattern=";$", replacement=""),
         taxonomy=str_replace_all(string=taxonomy, pattern='["]', replacement="")) %>%
  separate(taxonomy, into=c("kingdom", "phylum", "class", "order", "family", "genus"), sep=";")

otu_rel_abund <- inner_join(metadata, otu_counts, by="sample") %>%
  inner_join(., taxonomy, by="otu") %>%
  group_by(sample) %>%
  mutate(rel_abund = count / sum(count)) %>%
  ungroup() %>%
  select(-count) %>%
  pivot_longer(c("kingdom", "phylum", "class", "order", "family", "genus", "otu"),
               names_to="level",
               values_to="taxon") %>%
  mutate(trt = factor(trt, 
                      levels=c("live",
                               "dead",
                               "none")))

taxon_rel_abund <- otu_rel_abund %>%
  filter(level=="order") %>%
  group_by(trt, sample, taxon) %>%
  summarize(rel_abund = sum(rel_abund), 
            .groups="drop") %>%
  group_by(trt, taxon) %>%
  mutate(taxon = str_replace(taxon,
                             "(.*)_unclassified", "Unclassified *\\1*"),
         taxon = str_replace(taxon,
                             "^(\\S*)$", "*\\1*"),
         taxon = str_replace_all(taxon, 
                                 "_", " "))

taxon_rel_abund %>%
  group_by(taxon) %>%
  summarize(rel_abund=sum(rel_abund)) %>%
  arrange(rel_abund) %>%
  view()

top_order <- taxon_rel_abund %>%
  group_by(taxon) %>%
  summarize(rel_abund = sum(rel_abund)) %>%
  arrange(rel_abund) %>%
  top_n(11, rel_abund) %>%
  pull(taxon)

taxon_rel_abund %>%
  filter(taxon %in% top_order) %>%
  mutate(taxon=factor(taxon, levels=top_order)) %>%
  mutate(rel_abund=100 * rel_abund)

taxon_rel_abund %>%
  filter(taxon %in% top_order) %>%
  group_by(sample, taxon) %>%
  summarize(rel_abund = 100*sum(rel_abund),
            .groups="drop") %>%
  mutate(taxon=factor(taxon, levels=top_order)) %>%
  mutate(taxon = factor(taxon),
         taxon = fct_reorder(taxon, rel_abund, .desc=TRUE)) %>%
  ggplot(aes(x=sample, y=rel_abund, fill=taxon)) +
  geom_col(position = position_dodge(), width=0.7) +
  scale_fill_manual(name="Top 11 Orders",
                    breaks=c("Unclassified *Actinobacteria*", "*Rubrobacterales*", "Unclassified *Bacteria*", "*Actinomycetales*", 
                             "*Bacillales*", "*Rhizobiales*", "*Acidobacteria Gp6 order incertae sedis*",
                             "*Lactobacillales*", "*Clostridiales*", "*Xanthomonadales*", "Unclassified *Proteobacteria*"),
                    values = c(brewer.pal(10, "Paired"), "darkgrey")) + #Dark2 is red-green colorblind friendly
  scale_x_discrete(limits=c("AB1", "AB2", "BB1", "BB2", "CB1", "CB2", "AB3", "BB3", "CB3", "BB"),
                   labels=c("Live<br>Sclerotia<br>1", "Live<br>Sclerotia<br>2", "Live<br>Sclerotia<br>3", "Live<br>Sclerotia<br>4", 
                            "Live<br>Sclerotia<br>5", "Live<br>Sclerotia<br>6", "Heat<br>Killed<br>1", "Heat<br>Killed<br>2", 
                            "Heat<br>Killed<br>3", "Bulk<br>Soil")) +
  scale_y_continuous(expand=c(0, 0)) +
  labs(x=NULL,
       y="Relative Abundance (%)",
       title="Order-level 16S rRNA Gene Alpha Diversity") +
  theme_classic() +
  theme(axis.text.x = element_markdown(),
        legend.text = element_markdown(),
        legend.title = element_text(size=10),
        legend.key.size = unit(10, "pt"),
        plot.caption = element_text(hjust=1.3, size=8),
        plot.title = element_text(hjust=0.5),
        panel.grid.major.y = element_line(color="lightgrey", size=0.25))
