library(tidyverse)
library(readxl)
library(glue)
library(ggtext)

taxonomy <- read_tsv(file="FILE.taxonomy") %>%
  select("OTU", "Taxonomy") %>%
  rename_all(tolower) %>%
  mutate(taxonomy=str_replace_all(string=taxonomy, pattern="\\(\\d*\\)", replacement=""),
         taxonomy=str_replace_all(string=taxonomy, pattern=";$", replacement=""),
         taxonomy=str_replace_all(string=taxonomy, pattern="k__", replacement=""),
         taxonomy=str_replace_all(string=taxonomy, pattern="p__", replacement=""),
         taxonomy=str_replace_all(string=taxonomy, pattern="c__", replacement=""),
         taxonomy=str_replace_all(string=taxonomy, pattern="o__", replacement=""),
         taxonomy=str_replace_all(string=taxonomy, pattern="f__", replacement=""),
         taxonomy=str_replace_all(string=taxonomy, pattern="g__", replacement=""),
         taxonomy=str_replace_all(string=taxonomy, pattern="s__", replacement=""),
         taxonomy=str_replace(taxonomy, ";unclassified", "_unclassified"),
         taxonomy=str_replace_all(taxonomy, ";unclassified", "")) %>%
  separate(taxonomy, into=c("kingdom", "phylum", "class", "order", "family", "genus"), sep=";") %>%
  mutate(pretty_otu = str_replace(string=otu,
                                  pattern="tu0*",
                                  replacement = "TU "),
         genus = str_replace(string=genus,
                             pattern="(.*)",
                             replacement="*\\1*"),
         genus = str_replace(string=genus,
                             pattern="\\*(.*)_unclassified\\*",
                             replacement="Unclassified<br>*\\1*"),
         taxon = glue("{genus}<br>({pretty_otu})")) %>%
  select(otu, taxon)

metadata <- read_excel("FILE.xlsx")

shared_file <- read_tsv("FILE.subsample.shared")

shared_design <- inner_join(shared_file, metadata, by=c("Group"="sample"))

#dir.create("processed_data/")

run_lefse <- function(x, y, tag){
  x_y <- shared_design %>%
    filter(trt == x | trt == y)
  
  x_y %>%
    select(-trt) %>%
    write_tsv(glue("processed_data/sclerotia.{tag}.shared"))
  
  x_y %>%
    select(Group, trt) %>%
    write_tsv(glue("processed_data/sclerotia.{tag}.design"))
  
  command <- glue('mothur/mothur "#lefse(shared=sclerotia.{tag}.shared, design=sclerotia.{tag}.design, inputdir=processed_data)"')
  
  system(command)
  
  return(glue("processed_data/sclerotia.{tag}.0.03.lefse_summary"))
}

live_dead <- run_lefse("live", "dead", "live_dead")
live_none <- run_lefse("live", "none", "live_none")
dead_none <- run_lefse("dead", "none", "dead_none")

read_tsv("processed_data/sclerotia.live_dead.0.03.lefse_summary")

read_tsv(live_dead) %>%
  drop_na(LDA) %>%
  filter(LDA > 2.5) %>% #filter out the otus that have a smaller effect size
  inner_join(., taxonomy, by=c("OTU" = "otu")) %>%
  mutate(LDA = if_else(Class == "live", -1 * LDA, LDA),
         taxon = fct_reorder(taxon, LDA)) %>%
  ggplot(aes(x=LDA, y=taxon, fill=Class)) +
  geom_col() +
  labs(y=NULL, x="LDA Score(log 10)",
       title="ITS LDA Plot (LDA > 2.5)") +
  scale_x_continuous(limits = c(-5, 5), breaks = seq(-5, 5, by=2.5)) +
  scale_fill_manual(name=NULL, 
                    breaks = c("dead", "live"),
                    labels = c("Heat-killed<br>Sclerotia", "Live Sclerotia"),
                    values = c("red", "blue")) +
  theme_classic() +
  theme(
    axis.text.y = element_markdown(),
    legend.text = element_markdown()
  )
