library(tidyverse)
library(readxl)
library(RColorBrewer)
library(ggtext)

metadata <- read_excel("FILE")

otu_counts <- read_tsv("FILE") %>%
  select(Group, starts_with("Otu")) %>%
  rename(sample = Group) %>%
  pivot_longer(-sample, names_to="otu", values_to = "count")

taxonomy <- read_tsv(file="FILE") %>%
  rename_all(tolower) %>%
  mutate(taxonomy=str_replace_all(string=taxonomy, pattern="\\(\\d*\\)", replacement="")) %>%
  mutate(taxonomy=str_replace_all(string=taxonomy, pattern=";$", replacement="")) %>%
  mutate(taxonomy=str_replace_all(string=taxonomy, pattern="k__", replacement="")) %>%
  mutate(taxonomy=str_replace_all(string=taxonomy, pattern="p__", replacement="")) %>%
  mutate(taxonomy=str_replace_all(string=taxonomy, pattern="c__", replacement="")) %>%
  mutate(taxonomy=str_replace_all(string=taxonomy, pattern="o__", replacement="")) %>%
  mutate(taxonomy=str_replace_all(string=taxonomy, pattern="f__", replacement="")) %>%
  mutate(taxonomy=str_replace_all(string=taxonomy, pattern="g__", replacement="")) %>%
  mutate(taxonomy=str_replace_all(string=taxonomy, pattern="s__", replacement="")) %>%
  separate(taxonomy, into=c("kingdom", "phylum", "class", "order", "family", "genus"), sep=";")

otu_rel_abund <- inner_join(metadata, otu_counts, by="sample") %>%
  inner_join(., taxonomy, by="otu") %>%
  group_by(sample) %>%
  mutate(rel_abund = count / sum(count)) %>%
  ungroup() %>%
  select(-count) %>%
  pivot_longer(c("kingdom", "phylum", "class", "order", "family", "genus", "otu"),
               names_to="level",
               values_to="taxon") %>%
  mutate(trt = factor(trt, 
                      levels=c("live",
                               "dead",
                               "none")))

taxon_rel_abund <- otu_rel_abund %>%
  filter(level=="order") %>%
  group_by(trt, sample, taxon) %>%
  summarize(rel_abund = sum(rel_abund), .groups="drop") %>%
  group_by(trt, taxon) %>%
  mutate(taxon = str_replace(taxon,
                             "unclassified_(.*)", "Unclassified *\\1*"),
         taxon = str_replace(taxon,
                             "(.*)_unclassified", "Unclassified *\\1*"),
         taxon = str_replace(taxon,
                             "^(\\S*)$", "*\\1*"),
         taxon = str_replace_all(taxon, 
                                 "_", " "))

taxon_rel_abund %>%
  group_by(taxon) %>%
  summarize(pool = max(rel_abund) > 0, .groups="drop")
#arrange(desc(max)) #this line allowed us to see what less-than value we wanted for the step above

taxon_pool <- taxon_rel_abund %>%
  group_by(taxon) %>%
  summarize(pool = max(rel_abund) < 0.05, 
            mean = mean(rel_abund),
            .groups="drop")

inner_join(taxon_rel_abund, taxon_pool, by="taxon") %>%
  mutate(taxon = if_else(pool, "Other", taxon)) %>%
  group_by(sample, taxon) %>%
  summarize(rel_abund = 100*sum(rel_abund), 
            mean = min(mean),
            .groups="drop") %>%
  mutate(taxon = factor(taxon),
         taxon = fct_reorder(taxon, mean, .desc=TRUE),
         taxon = fct_shift(taxon, n=1)) %>%
  ggplot(aes(x=sample, y=rel_abund, fill=taxon)) +
  geom_col() +
  scale_fill_manual(name=NULL,
                    breaks=c("*Eurotiales*", "*Hypocreales*", "*Pleosporales*", "*Xylariales*", 
                             "*Botryosphaeriales*", "Unclassified *Fungi*", "Unclassified *Ascomycota*", "*Onygenales*",
                             "Unclassified *Eurotiomycetes*", "Other"),
                    values = c(brewer.pal(9, "Paired"), "darkgrey")) + #Dark2 is red-green colorblind friendly
  scale_x_discrete(limits=c("AF1", "AF2", "BF1", "BF2", "CF1", "CF2", "AF3", "BF3", "CF3", "BF"),
                   labels=c("Live<br>Sclerotia<br>1", "Live<br>Sclerotia<br>2", "Live<br>Sclerotia<br>3", "Live<br>Sclerotia<br>4", 
                            "Live<br>Sclerotia<br>5", "Live<br>Sclerotia<br>6", "Heat<br>Killed<br>1", "Heat<br>Killed<br>2", 
                            "Heat<br>Killed<br>3", "Bulk<br>Soil")) +
  scale_y_continuous(expand=c(0,0)) +
  labs(x=NULL,
       y="Relative Abundance (%)",
       title="Order-level ITS Region Alpha Diversity") +
  labs(caption = "Other = relative abundance < 5%") +
  theme_classic() +
  theme(axis.text.x = element_markdown(),
        legend.text = element_markdown(),
        legend.key.size = unit(12, "pt"),
        plot.caption = element_text(hjust=1.4, size=8),
        plot.title = element_text(hjust=0.5))
