library(tidyverse)
library(readxl)
library(RColorBrewer)

metadata <- read_excel(path="FILE.xlsx")

nmds <- read_tsv(file="FILE.braycurtis.nmds.axes")

metadata_nmds <- inner_join(metadata, nmds, by=c('sample'='group'))

ggplot(metadata_nmds, aes(x=axis1, axis2, color=trt)) +
  geom_point() +
  coord_fixed() +
  labs(x="NMDS Axis 1", y="NMDS Axis 2",
       title="ITS Region NMDS Projection") +
  scale_color_manual(name=NULL,
                     breaks=c("live","dead", "none"),
                     values=c('#2c7bb6', '#d7191c', 'black'),
                     labels=c("Live", "Dead", "None")) +
  theme_classic() +
  theme(legend.key.size = unit(0.4, "cm"),
        legend.position = c(1.15, 0.8),
        legend.background = element_rect(fill="NA", color="black"),
        legend.margin = margin(t=-2, r=3, b=3, l=3)) 
